{{- define "field_unmarshal_len" -}}
    {{- $c := . -}}
    {{- with .field -}}
        {{- /*gotype: github.com/e-tape/litepb/proto.Message_Field*/ -}}
        {{ if eq .GetType.GetInProto.String "STRING" -}}
            case 2:
            {{ template "field_unmarshal_string" $c }}
        {{ end -}}
        {{ if eq .GetType.GetInProto.String "BYTES" -}}
            case 2:
            {{ template "field_unmarshal_bytes" $c }}
        {{ end -}}
        {{ if and (eq .GetType.GetInProto.String "MESSAGE_OR_MAP") (not (is_map .GetType)) -}}
            case 2:
            {{ template "field_unmarshal_message" $c }}
        {{ end -}}
        {{ if and (eq .GetType.GetInProto.String "MESSAGE_OR_MAP") (is_map .GetType) -}}
            case 2:
            {{ template "field_unmarshal_map" $c }}
        {{ end -}}
    {{- end -}}
{{- end -}}