{{- define "field_type_name" -}}
    {{- $c := . -}}
    {{ with .type -}}
        {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message_Field_Type*/ -}}
        {{- if is_map . -}}
            {{- if and (is_msg .GetMap.GetValue) (not (or ($c.i_name) ($c.i_name_get))) -}}
                Map{{- template "field_type_name" kv "type" .GetMap.GetValue "no_pointer" true -}}
                [{{ template "field_type_name" kv "type" .GetMap.GetKey }}]
            {{- else -}}
                map[{{ template "field_type_name" kv "type" .GetMap.GetKey "i_name" $c.i_name "i_name_get" $c.i_name_get }}]
                {{- template "field_type_name" kv "type" .GetMap.GetValue "i_name" $c.i_name "i_name_get" $c.i_name_get }}
            {{- end -}}
        {{- else if is_msg . -}}
            {{- if .GetRepeated -}}
                {{- if or ($c.i_name) ($c.i_name_get) -}}
                    []
                {{- else -}}
                    List
                {{- end -}}
            {{- else if not (or ($c.i_name) ($c.i_name_get) ($c.no_pointer)) -}}
                *
            {{- end -}}
            {{- with import .GetReflect.GetDependency.GetPath -}}
                {{- . -}}.
            {{- end -}}
            {{- if or ($c.i_name) ($c.i_name_get) -}}
                I
            {{- end -}}
            {{- .GetReflect.GetName -}}
            {{- if $c.i_name_get -}}
                Get
            {{- end -}}
        {{- else -}}
            {{- if .GetRepeated -}}
                []
            {{- end -}}
            {{- with import .GetReflect.GetDependency.GetPath -}}
                {{- . -}}.
            {{- end -}}
            {{- .GetReflect.GetName -}}
        {{- end -}}
    {{ end -}}
{{- end -}}