{{- define "field_unmarshal_message" -}}
    {{- $valueLength := (printf "%sLength" .valueName) -}}
    {{- template "field_unmarshal_int" kv
    "type" .type
    "endName" .endName
    "errorUnexpectedEnd" .errorUnexpectedEndLength
    "valueName" $valueLength
    "valueCreate" true
    "valueTypeName" "int"
    "rangeItems" (arr 0 7 14 21 28)
    }}
    index += {{ $valueLength }}
    if len(data) < index { return {{ .errorUnexpectedEndValue }} }
    {{ .valueName }} {{ if .valueCreate }}:{{ end }}= {{ template "type_new" .type }}()
    if err := {{ .valueName }}.{{ template "func_name_message_unmarshal" "" }}(data[index-{{ $valueLength }} : index]); err != nil { return err }
    {{- set_result . .valueName -}}
{{- end -}}