{{- define "field_unmarshal_i32" -}}
    {{- $c := . -}}
    {{- with .field -}}
        {{- /*gotype: github.com/e-tape/litepb/proto.Message_Field*/ -}}
        {{ if eq .GetType.GetInProto.String "FIXED32" -}}
            case 5:
            {{ template "field_unmarshal_fixed32" $c }}
        {{ end -}}
        {{ if eq .GetType.GetInProto.String "SFIXED32" -}}
            case 5:
            {{ template "field_unmarshal_sfixed32" $c }}
        {{ end -}}
        {{ if eq .GetType.GetInProto.String "FLOAT" -}}
            case 5:
            {{ template "field_unmarshal_float" $c }}
        {{ end -}}
    {{- end -}}
{{- end -}}