{{- define "field_unmarshal_string" -}}
    {{- $valueLength := (printf "%sLength" .valueName) -}}
    {{- template "field_unmarshal_int" kv
    "type" .type
    "endName" .endName
    "errorUnexpectedEnd" .errorUnexpectedEndLength
    "valueName" $valueLength
    "valueCreate" true
    "valueTypeName" "int"
    "rangeItems" (arr 0 7 14 21 28)
    }}
    index += {{ $valueLength }}
    if len(data) < index { return {{ .errorUnexpectedEndValue }} }
    {{- set_result . (printf "%[1]s(&data[index-%[2]s], %[2]s)" (render "convert_bytes_to_string" "") $valueLength) -}}
{{- end -}}