{{- define "list_new" -}}
    {{- /*gotype: github.com/e-tape/litepb/proto.Message*/ -}}
    {{ if is_generate "NEW" -}}
        func {{ template "func_name_list_new" . }}(cap int) *{{ template "type_name" kv "msg" . "list" true }} {
        {{ if .GetMemPoolList -}}
            if value, ok := {{ template "pool_name_list" . }}.Get().(*{{ template "type_name" kv "msg" . "list" true }}); ok { return value }
        {{ end -}}
        value := make({{ template "type_name" kv "msg" . "list" true }}, 0, cap)
        return &value
        }
    {{ end -}}
{{- end -}}