{{- define "map_new" -}}
    {{- /*gotype: github.com/e-tape/litepb/proto.Message*/ -}}
    {{ if is_generate "NEW" -}}
        func {{ template "func_name_map_new" . }}[K comparable](cap int) {{ template "map_type_name" . }}[K] {
        {{ if .GetMemPoolMap -}}
            {{ template "map_pool_init" . }}
            if value , ok := pool.(*sync.Pool).Get().({{ template "map_type_name" . }}[K]); ok { return value }
        {{ end -}}
        return make({{ template "map_type_name" . }}[K], cap)
        }
    {{ end -}}
{{- end -}}