{{- define "message_struct" -}}
    {{- /*gotype: github.com/e-tape/litepb/proto.Message*/ -}}
    {{ if is_generate "STRUCT" -}}
        {{- $msg := . -}}
        {{ range (lines .GetComments) -}}
            //{{ . }}
        {{ end -}}
        {{ .GetName }} struct {
        {{- range .GetProperties -}}
            {{ with .GetField -}}
                {{ range (lines .GetComments) -}}
                    //{{ . }}
                {{ end -}}
                {{ .GetName }} {{ template "field_type_name" kv "type" .GetType }} {{ template "field_tags" . }}
                {{ if and (.GetType.Repeated) (is_msg .GetType) -}}
                    p{{ .GetName }} *{{ template "field_type_name" kv "type" .GetType "list" true }} ``
                {{ end -}}
            {{ end -}}
            {{ with .GetOneof -}}
                {{ range (lines .GetComments) -}}
                    //{{ . }}
                {{ end -}}
                {{ .GetName }} {{ template "oneof_type_name" kv "msg" $msg "oneof" . }} {{ template "oneof_tags" . }}
            {{ end -}}
        {{ end -}}
        }
    {{ end -}}
{{- end -}}