{{- define "message_struct" -}}
    {{ if is_generate "STRUCT" -}}
        {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
        {{- $msg := . -}}
        {{ range (lines .GetComments) -}}
            //{{ . }}
        {{ end -}}
        {{ .GetName }} struct {
        {{- range .GetProperties -}}
            {{ with .GetField -}}
                {{ range (lines .GetComments) -}}
                    //{{ . }}
                {{ end -}}
                {{ .GetName }} {{ template "field_type_name" kv "type" .GetType }} {{ template "field_tags" . }}
            {{ end -}}
            {{ with .GetOneof -}}
                {{ range (lines .GetComments) -}}
                    //{{ . }}
                {{ end -}}
                {{ .GetName }} {{ template "oneof_type_name" kv "msg" $msg "oneof" . }} {{ template "oneof_tags" . }}
            {{ end -}}
        {{ end -}}
        }
        List{{ .GetName }} []*{{ .GetName }}
        Map{{ .GetName }}[K comparable] map[K]*{{ .GetName }}
    {{ end -}}
{{- end -}}