{{- define "message_struct" -}}
    {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
    {{- $msg := . -}}
    {{ range (lines .GetComments) -}}
        //{{ . }}
    {{ end -}}
    {{ .GetName }} struct {
    {{- range .GetProperties -}}
        {{ with .GetField -}}
            {{ range (lines .GetComments) -}}
                //{{ . }}
            {{ end -}}
            {{ .GetName }} {{ template "field_type_name" dict "type" .GetType "format" "<repeat><pointer><path><name>" }} {{ template "field_tags" . }}
        {{ end -}}
        {{ with .GetOneof -}}
            {{ range (lines .GetComments) -}}
                //{{ . }}
            {{ end -}}
            {{ .GetName }} {{ template "oneof_type_name" dict "msg" $msg "oneof" . }} {{ template "oneof_tags" . }}
        {{ end -}}
    {{ end -}}
    }
{{- end -}}