{{- define "message_interface_set" -}}
    {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
    {{- $msg := . -}}
    {{ template "message_interface_name" dict "msg" . "set" true }} interface {
    {{ range .GetProperties -}}
        {{ with .GetField -}}
            Set{{ .GetName }}({{ template "field_type_name" dict
            "type" .GetType
            "format" "<repeat><path><i_name_get>"
            }}) {{ template "message_interface_name" dict "msg" $msg }}
        {{ end -}}
        {{ with .GetOneof -}}
            Set{{ .GetName }}({{ template "oneof_type_name" dict "msg" $msg "oneof" . }}) {{ template "message_interface_name" dict "msg" $msg }}
            {{ range .GetFields -}}
                Set{{ .GetName }}({{ template "field_type_name" dict "type" .GetType "format" "<path><i_name_get>" }}) {{ template "message_interface_name" dict "msg" $msg }}
            {{ end -}}
        {{ end -}}
    {{ end -}}
    }
{{- end -}}