{{- define "message_methods_get" -}}
    {{ if is_generate "GETTER" -}}
        {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
        {{- $msg := . -}}
        {{ range .GetProperties -}}
            {{ with .GetField -}}
                func (a *{{ $msg.GetName }}) Get{{ .GetName }}() {{ template "field_type_name" kv
                "type" .GetType
                "i_name" true
                }} {
                if a == nil { return {{ .GetZeroValue }} }
                {{ if or (and (is_map .GetType) (is_msg .GetType.GetMap.GetValue)) (and (is_msg .GetType) (.GetType.GetRepeated)) -}}
                    result := make({{ template "field_type_name" kv "type" .GetType "i_name" true }}, len(a.{{ .GetName }}))
                    for index, value := range a.{{ .GetName }} {
                    result[index] = value
                    }
                    return result
                {{ else -}}
                    return a.{{ .GetName }}
                {{ end -}}
                }
            {{ end -}}
            {{ with .GetOneof -}}
                {{- $oneof := . -}}
                func (a *{{ $msg.GetName }}) Get{{ .GetName }}() {{ template "oneof_type_name" kv "msg" $msg "oneof" . }} {
                if a == nil { return nil }
                return a.{{ .GetName }}
                }
                {{ range .GetFields -}}
                    func (a *{{ $msg.GetName }}) Get{{ .GetName }}() {{ template "field_type_name" kv "type" .GetType "i_name_get" true }} {
                    if a == nil { return {{ .GetZeroValue }}}
                    if value, ok := a.{{ $oneof.GetName }}.(*{{ template "oneof_type_name" kv "msg" $msg "field" . }}); ok {
                    return value.{{ .GetName }}
                    }
                    return {{ .GetZeroValue }}
                    }
                {{ end -}}
            {{ end -}}
        {{ end -}}
    {{ end -}}
{{- end -}}