{{- define "message_interface_get" -}}
    {{ if is_generate "INTERFACE" -}}
        {{- /*gotype: github.com/e-tape/litepb/proto.Message*/ -}}
        {{- $msg := . -}}
        {{ template "message_interface_name" kv "msg" . "get" true }} interface {
        {{ range .GetProperties -}}
            {{ with .GetField -}}
                Get{{ .GetName }}() {{ template "field_type_name" kv "type" .GetType "i_name" true }}
            {{ end -}}
            {{ with .GetOneof -}}
                Get{{ .GetName }}() {{ template "oneof_type_name" kv "msg" $msg "oneof" . }}
                {{ range .GetFields -}}
                    Get{{ .GetName }}() {{ template "field_type_name" kv "type" .GetType "i_name_get" true }}
                {{ end -}}
            {{ end -}}
        {{ end -}}
        }
    {{ end -}}
{{- end -}}