{{- define "message_methods_set" -}}
    {{ if is_generate "SETTER" -}}
        {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
        {{- $msg := . -}}
        {{ range .GetProperties -}}
            {{ with .GetField -}}
                func (a *{{ $msg.GetName }}) Set{{ .GetName }}(
                {{- if or (.GetType.GetRepeated) (is_map .GetType) }}values{{ else }}value{{ end }} {{ template "field_type_name" kv
                "type" .GetType
                "i_name_get" true
                -}}
                ) {{ template "message_interface_name" kv "msg" $msg }} {
                {{ template "field_set" . }}
                }
            {{ end -}}
            {{ with .GetOneof -}}
                {{- $oneof := . -}}
                func (a *{{ $msg.GetName }}) Set{{ .GetName }}(value {{ template "oneof_type_name" kv
                "msg" $msg
                "oneof" .
                }}) {{ template "message_interface_name" kv "msg" $msg }} {
                if a.{{ .GetName }} != nil { a.{{ .GetName }}.{{ template "func_name_oneof_return_to_pool" }}() }
                a.{{ .GetName }} = value
                return a
                }
                {{ range .GetFields -}}
                    func (a *{{ $msg.GetName }}) Set{{ .GetName }}(value {{ template "field_type_name" kv
                    "type" .GetType
                    "i_name_get" true
                    -}}) {{ template "message_interface_name" kv "msg" $msg }} {
                    return a.Set{{ $oneof.GetName }}({{ template "func_name_oneof_new" kv "msg" $msg "field" . }}().Set{{ .GetName }}(value))
                    }
                {{ end -}}
            {{ end -}}
        {{ end -}}
    {{ end -}}
{{- end -}}