{{- define "oneof_pools" -}}
    {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
    {{- $msg := . -}}
    {{ range .GetProperties -}}
        {{ with .GetOneof -}}
            {{ if .GetWithMemPool -}}
                {{ range .GetFields -}}
                    {{ import "sync" -}}
                    {{ template "pool_name_oneof" kv "msg" $msg "oneof" . }} = &sync.Pool{
                    New: func() any { return &{{ template "oneof_type_name" kv "msg" $msg "field" . }}{} },
                    }
                {{ end -}}
            {{ end -}}
        {{ end -}}
    {{ end -}}
{{- end -}}