{{- define "oneof_new" -}}
    {{- /*gotype: github.com/e-tape/litepb/pkg/plugin.Message*/ -}}
    {{- $msg := . -}}
    {{ range .GetProperties -}}
        {{ with .GetOneof -}}
            {{- $oneof := . -}}
            {{ range .GetFields -}}
                func New{{ template "oneof_type_name" dict "msg" $msg "field" . }}() *{{ template "oneof_type_name" dict "msg" $msg "field" . }} {
                {{ if $oneof.GetWithMemPool -}}
                    return {{ template "pool_type_name" dict "msg" $msg "oneof" . }}.Get().(*{{ template "oneof_type_name" dict "msg" $msg "field" . }})
                {{ else -}}
                    return &{{ template "oneof_type_name" dict "msg" $msg "field" . }}{}
                {{ end -}}
                }
            {{ end -}}
        {{ end -}}
    {{ end -}}
{{- end -}}