{{- define "type_custom" -}}
    {{- /*gotype: github.com/e-tape/litepb/proto.Message_Field_Type*/ -}}
    {{ if and (eq .GetReflect.GetName "UUID") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- if .GetRepeated -}}[]{{- end -}}
        {{- import "github.com/google/uuid" "uuid" -}}.UUID
    {{- else if and (eq .GetReflect.GetName "Time") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- if .GetRepeated -}}[]{{- end -}}
        {{- import "time" -}}.Time
    {{- else if and (eq .GetReflect.GetName "Duration") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- if .GetRepeated -}}[]{{- end -}}
        {{- import "time" -}}.Duration
    {{- else if and (eq .GetReflect.GetName "BigInt") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- if .GetRepeated -}}[]{{- end -}}
        {{- import "big" -}}.Int
    {{- else if and (eq .GetReflect.GetName "BigFloat") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- if .GetRepeated -}}[]{{- end -}}
        {{- import "big" -}}.Float
    {{- end -}}
{{- end -}}