{{- define "type_custom_unmarshal" -}}
    {{- $c := . -}}
    {{- with .c.type -}}
        {{- /*gotype: github.com/e-tape/litepb/proto.Message_Field_Type*/ -}}
        {{ if and (eq .GetReflect.GetName "UUID") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
            {{ template "type_custom_unmarshal_uuid" $c -}}
        {{- else if and (eq .GetReflect.GetName "Time") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- else if and (eq .GetReflect.GetName "Duration") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- else if and (eq .GetReflect.GetName "BigInt") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- else if and (eq .GetReflect.GetName "BigFloat") (eq .GetReflect.GetDependency.GetPath "github.com/e-tape/litepb/proto") -}}
        {{- end -}}
    {{- end -}}
{{- end -}}